{
  "name": "crm-services",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "services/*",
    "scripts/fill_dump_db"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node scripts/dev/run.mjs",
    "dev:list": "node scripts/dev/run.mjs list",
    "dev:run": "node scripts/dev/run.mjs",
    "dev:infra": "docker compose -f docker/dev/compose.infra.yml -f docker/dev/compose.gateway.yml --profile events up",
    "install:services": "node scripts/dev/install-services.mjs",
    "verify:startup": "node scripts/verify/startup.mjs",
    "db:migrate": "node scripts/db/migrate.mjs",
    "db:reset": "node scripts/db/reset.mjs",
    "db:backup": "node scripts/db/backup.mjs",
    "db:backup:list": "node scripts/db/backup-list.mjs",
    "db:restore": "node scripts/db/restore.mjs",
    "db:baseline:create": "node scripts/db/baseline-create.mjs",
    "db:baseline:pull": "node scripts/db/baseline-pull.mjs",
    "db:baseline:restore": "node scripts/db/baseline-restore.mjs",
    "db:baseline:info": "node scripts/db/baseline-info.mjs",
    "db:seed": "node scripts/db/seed.mjs",
    "db:seed:companies": "node scripts/db/seed.mjs companies",
    "db:seed:companies:reset": "node scripts/db/seed.mjs companies:reset",
    "db:seed:full": "node scripts/db/seed.mjs full",
    "db:seed:full:reset": "node scripts/db/seed.mjs full:reset",
    "db:seed:test": "node scripts/db/seed.mjs test",
    "test": "yarn test:unit",
    "test:unit": "yarn workspace @crm/frontend test && node scripts/test/unit.mjs",
    "test:integration": "node scripts/test/integration.mjs",
    "test:messaging": "node scripts/test/messaging-integration.mjs",
    "ci:validate-events": "node scripts/ci/validate-event-contracts.mjs",
    "lint:architecture": "eslint -c eslint.config.mjs . && depcruise --config .dependency-cruiser.cjs services",
    "check:messaging": "node scripts/architecture/check-messaging.mjs",
    "check:event-catalog": "node scripts/architecture/check-event-catalog.mjs",
    "check:rabbit-routing": "node scripts/architecture/check-rabbit-routing.mjs",
    "check:rabbitmq-lab": "node scripts/architecture/check-rabbitmq-lab.mjs",
    "verify:architecture": "yarn lint:architecture && yarn check:messaging && yarn ci:validate-events",
    "messaging:dlq:list": "node scripts/messaging/cli.mjs dlq:list",
    "test:e2e": "node scripts/test/e2e.mjs",
    "smoke:prod": "node scripts/smoke/prod.mjs",
    "dev:auth": "node scripts/dev/run.mjs auth",
    "dev:auth:app": "node scripts/dev/run.mjs auth",
    "dev:companies": "node scripts/dev/run.mjs companies",
    "dev:companies:svc": "node scripts/dev/run.mjs companies",
    "dev:companies-members": "node scripts/dev/run.mjs companies-members",
    "dev:companies-members:app": "node scripts/dev/run.mjs companies-members",
    "dev:dashboard": "node scripts/dev/run.mjs dashboard",
    "dev:dashboard:app": "node scripts/dev/run.mjs dashboard",
    "dev:svc:auth": "node scripts/dev/run.mjs svc auth",
    "dev:svc:users": "node scripts/dev/run.mjs svc users",
    "dev:svc:companies": "node scripts/dev/run.mjs svc companies",
    "dev:svc:company-members": "node scripts/dev/run.mjs svc company-members",
    "dev:svc:specialists": "node scripts/dev/run.mjs svc specialists",
    "dev:svc:company-specialists": "node scripts/dev/run.mjs svc company-specialists",
    "dev:svc:services-catalog": "node scripts/dev/run.mjs svc services-catalog",
    "dev:svc:appointments": "node scripts/dev/run.mjs svc appointments",
    "dev:svc:reviews": "node scripts/dev/run.mjs svc reviews",
    "dev:svc:notifications": "node scripts/dev/run.mjs svc notifications",
    "dev:svc:dashboard": "node scripts/dev/run.mjs svc dashboard",
    "dev:rabbitmq-lab": "node scripts/dev/run.mjs svc rabbitmq-lab",
    "dev:outbox:auth": "node scripts/dev/run.mjs outbox auth",
    "dev:outbox:users": "node scripts/dev/run.mjs outbox users",
    "dev:outbox:companies": "node scripts/dev/run.mjs outbox companies",
    "dev:outbox:company-members": "node scripts/dev/run.mjs outbox company-members",
    "dev:outbox:specialists": "node scripts/dev/run.mjs outbox specialists",
    "dev:outbox:company-specialists": "node scripts/dev/run.mjs outbox company-specialists",
    "dev:outbox:services-catalog": "node scripts/dev/run.mjs outbox services-catalog",
    "dev:outbox:appointments": "node scripts/dev/run.mjs outbox appointments",
    "dev:outbox:reviews": "node scripts/dev/run.mjs outbox reviews",
    "build": "yarn workspace @crm/frontend build",
    "lint": "yarn workspace @crm/frontend lint",
    "typecheck": "yarn workspace @crm/frontend typecheck",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^9.0.0",
    "cross-env": "^7.0.3",
    "dependency-cruiser": "^16.10.4",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "husky": "^9.1.7",
    "typescript-eslint": "^8.65.0"
  }
}
