{
  "name": "crm-services",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node scripts/dev/run.mjs companies:app",
    "dev:list": "node scripts/dev/run.mjs list",
    "dev:run": "node scripts/dev/run.mjs",
    "dev:infra": "docker compose -f docker/dev/compose.infra.yml -f docker/dev/compose.gateway.yml --profile events up",

    "install:services": "node scripts/dev/install-services.mjs",
    "dev:auth": "node scripts/dev/run.mjs auth-users",
    "dev:auth:app": "node scripts/dev/run.mjs auth-users:app",
    "dev:companies": "node scripts/dev/run.mjs companies:app",
    "dev:companies:svc": "node scripts/dev/run.mjs companies",
    "dev:companies-members": "node scripts/dev/run.mjs companies-members",
    "dev:companies-members:app": "node scripts/dev/run.mjs companies-members:app",
    "dev:dashboard": "node scripts/dev/run.mjs dashboard",
    "dev:dashboard:app": "node scripts/dev/run.mjs dashboard:app",
    "dev:svc:auth": "node scripts/dev/run.mjs svc auth",
    "dev:svc:users": "node scripts/dev/run.mjs svc users",
    "dev:svc:companies": "node scripts/dev/run.mjs svc companies",
    "dev:svc:company-members": "node scripts/dev/run.mjs svc company-members",
    "dev:svc:specialists": "node scripts/dev/run.mjs svc specialists",
    "dev:svc:company-specialists": "node scripts/dev/run.mjs svc company-specialists",
    "dev:svc:services-catalog": "node scripts/dev/run.mjs svc services-catalog",
    "dev:svc:appointments": "node scripts/dev/run.mjs svc appointments",
    "dev:svc:reviews": "node scripts/dev/run.mjs svc reviews",
    "dev:svc:notifications": "node scripts/dev/run.mjs svc notifications",
    "dev:svc:dashboard": "node scripts/dev/run.mjs svc dashboard",
    "dev:outbox:auth": "node scripts/dev/run.mjs outbox auth",
    "dev:outbox:users": "node scripts/dev/run.mjs outbox users",
    "dev:outbox:companies": "node scripts/dev/run.mjs outbox companies",
    "dev:outbox:company-members": "node scripts/dev/run.mjs outbox company-members",
    "dev:outbox:specialists": "node scripts/dev/run.mjs outbox specialists",
    "dev:outbox:company-specialists": "node scripts/dev/run.mjs outbox company-specialists",
    "dev:outbox:services-catalog": "node scripts/dev/run.mjs outbox services-catalog",
    "dev:outbox:appointments": "node scripts/dev/run.mjs outbox appointments",
    "dev:outbox:reviews": "node scripts/dev/run.mjs outbox reviews",
    "build": "yarn workspace @crm/frontend build",
    "lint": "yarn workspace @crm/frontend lint",
    "typecheck": "yarn workspace @crm/frontend typecheck",
    "test": "yarn workspace @crm/frontend test",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "cross-env": "^7.0.3",
    "husky": "^9.1.7"
  }
}

