{
  "name": "@crm/backend-projection-service",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Consumes ai.* result events and writes safe, denormalized projection rows into the main database on the backend API's behalf. The only service besides the backend allowed to write to main-postgres, and only into its own projection tables - see docs/architecture/service-ownership.md.",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "amqplib": "^0.10.9",
    "dotenv": "^17.4.2",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/amqplib": "^0.10.7",
    "@types/node": "^26.1.2",
    "@types/pg": "^8.11.6",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "pino-pretty": "^13.1.3",
    "tsx": "^4.23.1",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
